<!DOCTYPE html>

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">


<style>
    @font-face{
        font-family: inconsolata;
        src: url(/carpeta-digital/assets/Inconsolata.ttf)
    }

    h1,h2,h3,h4 {
        font-family: inconsolata;
    }

    p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue'
    }

    body {
        max-width: 700px;
        margin: 0 auto;
        text-align: left;
    }

    /* https://paletadecolores.online/azul/ */
    header{
        top: 0px;
        width: auto;
        height: 100px;
        background-color: #003785;
        text-align: center; 
    }

    header h1 {
        color: #2196f3;
        margin-top: 0%;
        font-family: inconsolata;
    }

    .boton-inicio {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        color: #2196f3;
        background-color: #003785;
        border: 2px solid #003785;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    .boton-inicio:hover {
        background-color: #1465bb;
        border-color: #0059b3;
    }

    .boton-inicio:active {
        background-color: #001e40;
        border-color: #001e40;
    }
</style>

<html>
    <header>
       <h1>Carpeta digital</h1>
       <a href="/carpeta-digital/main.html" class="boton-inicio">Inicio</a>
       <a href="/carpeta-digital/about.html" class="boton-inicio">Sobre esto</a>
    </header>
    <main></main>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
        <script>
            const d = document,
             $main = d.querySelector("main");
            
            fetch("/carpeta-digital/blog/pedaci1.md")
             .then(res => res.ok ? res.text(): Promise.reject(res))
             .then(text =>{
                console.log(text)
                $main.innerHTML = new showdown.Converter().makeHtml(text)
             })
             .catch(err =>{
                console.error(err);
             })
    
        </script>
    </body>

</html>