<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="/carpeta-digital/assets/ico.ico">
<head><title>Sobre esto</title></head>

<style>
    @font-face{
        font-family: inconsolata;
        src: url(/carpeta-digital/assets/Inconsolata.ttf)
    }

    @media screen and (max-width: 600px){
        h1,h2,h3,h4,p{
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    

    h1,h2,h3,h4 {
        font-family: inconsolata;
    }

    p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue'
    }

    body {
        margin: 0 auto;
        max-width: 700px;
        text-align: left;
    }

    /* https://paletadecolores.online/azul/ */
    header{
        top: 0px;
        width: auto;
        height: 100px;
        background-color: #003785; 
        text-align: center;
    }

    header h1 {
        color: #2196f3;
        margin-top: 0%;
        font-family: inconsolata;
    }

    .boton-inicio {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        color: #2196f3;
        background-color: #003785;
        border: 2px solid #003785;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    .boton-inicio:hover {
        background-color: #1465bb;
        border-color: #0059b3;
    }

    .boton-inicio:active {
        background-color: #001e40;
        border-color: #001e40;
    }

    .foto {
        display: flex;
    }

    .foto img{
        width: 50%;
    }

</style>

<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <header>
        <h1>Carpeta digital</h1>
        <a href="/carpeta-digital/index.html" class="boton-inicio">Inicio</a>
        <a href="/carpeta-digital/about.html" class="boton-inicio">Sobre esto</a>
     </header>
    <main></main>
    <body>
        <h1>¿Quien soy?</h1>
        <div class="foto">
        <p> Soy Rocco Pérez, estudiante de Leonardo Murialdo, Curso 6to año en informatica
            y me gusta programar en mi tiempo libre 
        </p>
        <img alt="una foto mia" src="/carpeta-digital/assets/yo.jpg"></div>
        <h1>¿Que es esto?</h1>
        <p>Es un proyecto de carpeta digital hecho en HTML con CSS y javascript por mi!</p>
    </body>

</html>
