<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="/carpeta-digital/assets/ico.ico">
<head><title>Inicio</title></head>


<style>
    @font-face{
        font-family: inconsolata;
        src: url(/carpeta-digital/assets/Inconsolata.ttf)
    }

    @media screen and (max-width: 600px){
        h1,h2,h3,h4,p{
            margin-left: 10px;
            margin-right: 10px;
        }
    }
        

    h1,h2,h3,h4 {
        font-family: inconsolata;
    }

    p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue'
    }

    body {
        margin: 0 auto;
        max-width: 700px;
        text-align: left; 
    }

    /* https://paletadecolores.online/azul/ */
    header{
        top: 0px;
        width: auto;
        height: 100px;
        background-color: #003785;
        text-align: center;
    }

    header h1 {
        color: #2196f3;
        margin-top: 0%;
        font-family: inconsolata;
    }

    .boton-inicio {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        color: #2196f3;
        background-color: #003785;
        border: 2px solid #003785;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    .boton-inicio:hover {
        background-color: #1465bb;
        border-color: #0059b3;
    }

    .boton-inicio:active {
        background-color: #001e40;
        border-color: #001e40;
    }

</style>

<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <header>
       <h1>Carpeta digital</h1>
       <a href="/carpeta-digital/index.html" class="boton-inicio">Inicio</a>
       <a href="/carpeta-digital/about.html" class="boton-inicio">Sobre esto</a>
    </header>
    <main></main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
    <script>
        function agregarblog(id){
            var divABorrar = document.getElementById("borrar");
            divABorrar.parentNode.removeChild(divABorrar);

            const d = document,
            $main = d.querySelector("main");

            fetch(`/carpeta-digital/blog/${id}`)
            .then(res => res.ok ? res.text(): Promise.reject(res))
            .then(text =>{
                $main.innerHTML = new showdown.Converter().makeHtml(text)
            })
            .catch(err =>{
                console.error(err);
            })
        }       
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlPar = new URLSearchParams(window.location.search);
            console.log(urlPar)
            if (urlPar.has("trabajo")){
                const trabajoid = urlPar.get("trabajo");
                console.log(trabajoid);
                agregarblog(trabajoid);
        }
        });       
     
    </script>
    <body>
        <div id="borrar">
            <h1>Trabajos</h1>
            <h2>Hardware</h2>
            <ul>
                <li><a id = "d.md" onclick="agregarblog(this.id)" href="?trabajo=d.md">Trabajo práctico nº1: Instalaciones eléctricas</a></li>
            </ul>
            <h2>Seguridad Digital</h2>
            <ul>
                <li><a id = "pedaci1.md" onclick="agregarblog(this.id)" href="?trabajo=pedaci1.md">Introducción y Diagnóstico</a></li>
                <li><a id = "pedaci2.md" onclick="agregarblog(this.id)" href="?trabajo=pedaci2.md">Seguridad Física (Parte 01)</a></li>
            </ul>
        </div>
        <p id = "urlcopiar"></p>
    </body>

</html>
