<!DOCTYPE html>

<style>
    @font-face{
        font-family: inconsolata;
        src: url(/carpeta-digital/assets/Inconsolata.ttf)
    }

    h1,h2,h3,h4 {
        font-family: inconsolata;
    }

    p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue'
    }

    body {
        margin: 0 auto;
        max-width: 700px;
        text-align: center;
    }

    /* https://paletadecolores.online/azul/ */
    header{
        top: 0px;
        width: auto;
        height: 100px;
        background-color: #003785;
    }

    header h1 {
        color: #2196f3;
        margin-top: 0%;
        font-family: inconsolata;
    }

    .boton-inicio {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        color: #2196f3;
        background-color: #003785;
        border: 2px solid #003785;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    .boton-inicio:hover {
        background-color: #1465bb;
        border-color: #0059b3;
    }

    .boton-inicio:active {
        background-color: #001e40;
        border-color: #001e40;
    }

</style>

<html>
    <header>
       <h1>Carpeta digital</h1>
       <a href="/carpeta-digital/main.html" class="boton-inicio">Inicio</a>
       <a href="/carpeta-digital/about.html" class="boton-inicio">Sobre esto</a>
    </header>
    <main></main>
    <body>
        <h1>Trabajos</h1>
        <h2>Hardware</h2>
        <ul>
            <li><a href="/carpeta-digital/blogHTML/hardware1.html">Trabajo práctico nº1: Instalaciones eléctricas</a></li>
        </ul>
    </body>

</html>